 These are the stored Procedures written by Rituraj Bharti, Abhitosh kumar and Manjunath.
..........................................................
//1)This procedure is used to insert the data in department table.
CREATE PROCEDURE dept_sp_insert
(
@DEPTID INT,
@DEPTNAME VARCHAR(50),
@DEPTLOC VARCHAR(50),
@MGR_ID INT
)
AS 
BEGIN

INSERT INTO department VALUES(@DEPTID,@DEPTNAME,@DEPTLOC,@MGR_ID);

END
.............................................................

//2)This procedure is used to insert the data in Employee table.
create PROCEDURE employee_sp_insert
(
@EMPID INT,
@EMPNAME VARCHAR(50),
@DOB DATE,
@PHONE VARCHAR(50),
@MAIL VARCHAR(50),
@SALARY FLOAT,
@DEPTID INT
)
AS 
BEGIN

INSERT INTO employee_details VALUES(@EMPID,@EMPNAME,@DOB,@PHONE,@MAIL,@SALARY,@DEPTID);

END
........................................................

//3)This procedure is used to Delete the employee table.
CREATE PROCEDURE employee_sp_delete
(
@EMPID INT
)
AS 
BEGIN
DELETE FROM employee_details WHERE emp_id=@EMPID;
END
............................................................

//4)This procedure is used to Update the data in Employee table.
CREATE PROCEDURE employee_sp_update
(
@EMPID INT,
@EMPNAME VARCHAR(50),
@DOB DATE,
@PHONE VARCHAR(50),
@MAIL VARCHAR(50),
@SALARY FLOAT,
@DEPTID INT
)
AS 
BEGIN

UPDATE employee_details SET emp_name=@EMPNAME,dob=@DOB,phone=@PHONE,email=@MAIL,salary=@SALARY,dept_id=@DEPTID WHERE emp_id=@EMPID;

END
...........................................................

END